# clone-detection-pipeline

./: .gitignore  CUDA_Inference_script.py  CUDA_training_pipeline.py  LICENSE  README.md  check_id_ranges.py  code2vec_strip_id_from_c2v_and_save_to_txtFile_ID.py  convert_c2v_AST_paths_to_GNN_custom_embeddings.py  requirements.txt  requirements_cpu_stage1.txt  requirements_cpu_stage2.txt  run_method_validator_verbose.py  run_preprocess.py  shuffle_split_datatset.py  split_clone_pair_methods_and_log_csv.py
JavaExecutor/: pom.xml
JavaExecutor/src/main/java/org/example/: MethodParserErrorReporter.java  MethodValidator.java
clean_c2v/: info.txt
code2vec_mod/: bootstrap_env.sh  extractor.py  preprocess.sh  requirements.txt
code2vec_mod/JavaExtractor/: extract.py
code2vec_mod/JavaExtractor/Java-files/: Clone_1.java  Clone_5.java  Clone_6.java  Clone_8.java  Clone_9.java
code2vec_mod/wsl-venv/: pyvenv.cfg
dataset/GPTCloneBench/false_semantic_clones/: Gpt_false_pair_0.java  Gpt_false_pair_1.java  Gpt_false_pair_10.java  Gpt_false_pair_100.java  Gpt_false_pair_1000.java  Gpt_false_pair_1001.java  Gpt_false_pair_1002.java  Gpt_false_pair_1003.java  Gpt_false_pair_1004.java  Gpt_false_pair_1005.java  Gpt_false_pair_1006.java  Gpt_false_pair_1007.java  Gpt_false_pair_1008.java  Gpt_false_pair_1009.java  Gpt_false_pair_101.java  Gpt_false_pair_1010.java  Gpt_false_pair_1011.java  Gpt_false_pair_1012.java  Gpt_false_pair_1013.java  Gpt_false_pair_1014.java  Gpt_false_pair_1015.java  Gpt_false_pair_1016.java  Gpt_false_pair_1017.java  Gpt_false_pair_1018.java  Gpt_false_pair_1019.java  Gpt_false_pair_102.java  Gpt_false_pair_1020.java  Gpt_false_pair_1021.java  Gpt_false_pair_1022.java  Gpt_false_pair_1023.java  Gpt_false_pair_1024.java  Gpt_false_pair_1025.java  Gpt_false_pair_1026.java  Gpt_false_pair_1027.java  Gpt_false_pair_1028.java  Gpt_false_pair_1029.java  Gpt_false_pair_103.java  Gpt_false_pair_1030.java  Gpt_false_pair_1031.java  Gpt_false_pair_1032.java  (+5330 more)
dataset/GPTCloneBench/true_semantic_clones/java/prompt_1/T4/: prompt1_Clone_1.java  prompt1_Clone_10.java  prompt1_Clone_100.java  prompt1_Clone_101.java  prompt1_Clone_102.java  prompt1_Clone_103.java  prompt1_Clone_104.java  prompt1_Clone_105.java  prompt1_Clone_106.java  prompt1_Clone_107.java  prompt1_Clone_108.java  prompt1_Clone_109.java  prompt1_Clone_11.java  prompt1_Clone_110.java  prompt1_Clone_111.java  prompt1_Clone_112.java  prompt1_Clone_113.java  prompt1_Clone_114.java  prompt1_Clone_115.java  prompt1_Clone_116.java  prompt1_Clone_117.java  prompt1_Clone_118.java  (+341 more)
ml_models/: best-GCN-A.pt  best-GGNN-E.pt  models.py
(+6865 files in other folders)
